import Hero from '@/components/blocks/Hero';
import Second from '@/components/blocks/Second';
import Trains from '@/components/blocks/Trains';
import ExcMsc from '@/components/blocks/ExcMsc';
import Tickets from '@/components/blocks/Tickets';
import FormSection from '@/components/blocks/FormSection';
import ExcOther from '@/components/blocks/ExcOther';
import About from '@/components/blocks/About';
import IndExc from '@/components/blocks/IndExc';
import FAQ from '@/components/blocks/FAQ';
import Journal from "@/components/blocks/Journal"
import Certificate from "@/components/blocks/Certificate"
import FormSection2 from '@/components/blocks/FormSection2';
import Additional from "@/components/blocks/Additional"
const ticketsDataMsc = [
    {
        title: 'Стандарт',
        included: [
            'Билет на поезд из Москвы до Сортавала: 12 часов',
            'Обратный билет из Сортавала до Москвы: 13 часов',
            'Билет на Ретропоезд из Сортавала до Горного парка Рускеала: 1 час',
            'Билет в парк «Бастионъ»',
            'Интерактивная экскурсия с гидом в парке «Бастионъ»',
            'Обзорная экскурсия с гидом по Сортавала',
        ],
        priceCurrent: 'от 18 120 руб.',
        priceOld: 'от 25 885 руб.',
        discount: '-30%',
    },
    {
        title: 'Полный',
        included: [
            'Билет на поезд из Москвы до Сортавала: 12 часов',
            'Обратный билет из Сортавала до Москвы: 13 часов',
            'Билет на Ретропоезд из Сортавала до Горного парка Рускеала: 1 час',
            'Билет в Горный парк Рускеала',
            'Экскурсия с гидом в Горном парке Рускеала',
            'Билет в парк «Бастионъ»',
            'Интерактивная экскурсия с гидом в парке «Бастионъ»',
            'Обзорная экскурсия с гидом по Сортавала',
        ],
        priceCurrent: 'от 15 180 руб.',
        priceOld: 'от 21 685 руб.',
        discount: '-30%',
    },
    {
        title: 'Индивидуальный',
        included: [
            'Дополнительный трансфер: Авиа или ЖД билеты (туда и обратно)',
            'Трансферы на комфортабельном авто по индивидуальной программе',
            'Размещение в отелях в живописных локациях',
            'Питание с акцентом на местную кухню',
            'Разрешение на посещения национальных парков',
            'Билеты в музеи по программе',
            'Билеты на Ретропоезд вип-купе, купе I класса',
            'Индивидуальные экскурсии с сопровождением гида-проводника по уникальным местам Карелии',
            'Сувениры и доп. услуги (по желанию)',
            'Персональный менеджер',
        ],
        priceCurrent: 'от 46 950 руб.',
        priceOld: 'от 61 035 руб.',
        discount: '-30%',
    },
];

const ticketsDataSpb = [
    {
        title: 'Стандарт',
        included: [
            'Билет на поезд «Ласточка» из Санкт-Петербурга: 4 часа',
            'Обратный билет на поезд «Ласточка» до Санкт-Петербурга: 4 часа',
            'Билет на «Рускеальский экспресс» от Сортавала до Рускеала: 1 час',
            'Билет в парк «Бастионъ»',
            'Интерактивная экскурсия с гидом в парке «Бастионъ»',
            'Обзорная экскурсия с гидом по Сортавала',
        ],
        priceCurrent: 'от 12 540 руб.',
        priceOld: 'от 17 914 руб.',
        discount: '-30%',
    },
    {
        title: 'Полный',
        included: [
            'Билет на поезд «Ласточка» из Санкт-Петербурга: 4 часа',
            'Обратный билет на поезд «Ласточка» до Санкт-Петербурга: 4 часа',
            'Билет на «Рускеальский экспресс» от Сортавала до Рускеала: 1 час',
            'Билет в Горный парк Рускеала',
            'Экскурсия с гидом в Горном парке Рускеала',
            'Билет в парк «Бастионъ»',
            'Интерактивная экскурсия с гидом в парке «Бастионъ»',
            'Обзорная экскурсия с гидом по Сортавала',
        ],
        priceCurrent: 'от 15 180 руб.',
        priceOld: 'от 21 685 руб.',
        discount: '-30%',
    },
    {
        title: 'Индивидуальный',
        included: [
            'Дополнительный трансфер: Авиа или ЖД билеты (туда и обратно)',
            'Трансферы на комфортабельном авто по индивидуальной программе',
            'Размещение в отелях в живописных локациях',
            'Питание с акцентом на местную кухню',
            'Разрешение на посещения национальных парков',
            'Билеты в музеи по программе',
            'Билеты на Ретропоезд вип-купе, купе I класса',
            'Индивидуальные экскурсии с сопровождением гида-проводника по уникальным местам Карелии',
            'Сувениры и доп. услуги (по желанию)',
            'Персональный менеджер',
        ],
        priceCurrent: 'от 46 950 руб.',
        priceOld: 'от 61 035 руб.',
        discount: '-30%',
    },
];

const ticketsDataSpb2 = [
    {
        title: 'Стандарт',
        included: [
            'Трансфер из Санкт-Петербурга до Горного парка Рускеала и обратно на комфортабельном автобусе',
            'Билет на «Рускеальский экспресс» от Горного парка Рускеала до Сортавала: 1 час',
            'Обзорная экскурсия с гидом по Приозёрску',
            'Трассовая экскурсия с гидом по Карелии',
        ],
        priceCurrent: 'от 13 761 руб.',
        priceOld: 'от 19 659 руб.',
        discount: '-30%',
    },
    {
        title: 'Полный',
        included: [
            'Трансфер туда и обратно на комфортабельном автобусе',
            'Билет на поезд «Рускеальский экспресс» от Рускеала до Сортавала: 1 час',
            'Билет в Горный парк Рускеала',
            'Экскурсия «Мраморный каньон» с гидом',
            'Обзорная экскурсия с гидом по Приозёрску',
            'Трассовая экскурсия с гидом по Карелии',
        ],
        priceCurrent: 'от 14 971 руб.',
        priceOld: 'от 21 387 руб.',
        discount: '-30%',
    },
    {
        title: 'Индивидуальный',
        included: [
            'Дополнительный трансфер: Авиа или ЖД билеты (туда и обратно)',
            'Трансферы на комфортабельном авто по индивидуальной программе',
            'Размещение в отелях в живописных локациях',
            'Питание с акцентом на местную кухню',
            'Разрешение на посещения национальных парков',
            'Билеты в музеи по программе',
            'Билеты на Ретропоезд вип-купе, купе I класса',
            'Индивидуальные экскурсии с сопровождением гида-проводника по уникальным местам Карелии',
            'Сувениры и доп. услуги (по желанию)',
            'Персональный менеджер',
        ],
        priceCurrent: 'от 49 950 руб.',
        priceOld: 'от 61 035 руб.',
        discount: '-30%',
    },
];

const ExcSpb = {
    times: [
        {
            title: 'На ласточке',
            items: [
                {
                    time: '06:15',
                    title: 'Отправление из Санкт-Петербурга на поезде «Ласточка»',
                    text: 'С Финляндского вокзала',
                },
                {
                    time: '10:28',
                    title: 'Прибытие на ж/д станцию «Сортавала»',
                },
                {
                    time: '10:50',
                    title: 'Отправление из Сортавала на Рускеальском экспрессе',
                    text: 'Билет на Рускеальский экспресс оформляется вместе с экскурсией на нашем сайте',
                },
                {
                    time: '11:55',
                    title: 'У входа в парк будет ждать гид',
                    text: 'Рускеальский ландшафт удивляет гостей и поражает воображение',
                },
                {
                    time: '14:50',
                    title: 'Главная особенность дня — водопадный комплекс Ахвенкоски',
                    text: 'Для гостей создана особая инфраструктура — деревянные эко-тропы, навесные мостики над водопадами. Гуляйте прямо над бурлящим потоком воды и смотрите на них сверху, проникаясь мощью стихии!',
                },
                {
                    time: '16:00',
                    title: 'Посещение музея живой истории и деревни викингов',
                    text: 'Познакомьтесь с бытом древних народов, их военным искусством и ремёслами. Парк максимально интерактивен: можно примерить кольчугу, посидеть на троне и попробовать сбитень',
                },
                {
                    time: '18:10',
                    title: 'Прибытие на ж/д вокзал города Сортавала',
                    text: 'Автобус привезёт вас на железнодорожный вокзал заблаговременно',
                },
                {
                    time: '18:45',
                    title: 'Отправление на поезде «Ласточка» в Санкт-Петербург',
                    text: 'Отправление с вокзала г. Сортавала',
                },
                {
                    time: '22:43',
                    title: 'Прибытие в Санкт-Петербург на Финляндский вокзал',
                },
            ],
        },
        {
            title: 'На автобусе',
            items: [
                {
                    time: '06:30–07:00',
                    title: 'Посадка на автобус по адресу ст. м. «Площадь Восстания», Лиговский просп., 10',
                    text: 'Встречаемся у гостиницы «Октябрьская». Парковка вдоль тротуара от книжного магазина «Буквоед»',
                },
                {
                    time: '07:25–07:30',
                    title: 'Продолжаем собирать группу',
                    text: 'Остановка «Озерки» на Выборгском шоссе, остановка общественного транспорта',
                },
                {
                    time: '10:00',
                    title: 'Первая остановка маршрута — крепость Корела в Приозёрске',
                    text: 'После исследования крепости, осмотрим достопримечательности города',
                },
                {
                    time: '10:30',
                    title: 'По дороге осмотр пейзажей Карелии',
                    text: 'Гид расскажет о заповедном крае лесов и озёр, странах-соседях и впечатляющей истории этих мест',
                },
                {
                    time: '12:00',
                    title: 'Город Сортавала. Небольшой осмотр города и обед',
                    text: 'У вас будет время прогуляться и исследовать самобытные рыбные лавки, кафе, сувенирные магазины. Обед в одном из кафе города, где предлагаются комплексные обеды стоимостью 450−550 ₽',
                },
                {
                    time: '13:30',
                    title: 'Водопадный комплекс Ахвенкоски',
                    text: 'Для гостей тут создана особая инфраструктура — деревянные эко-тропы и навесные мостики над водопадами',
                },
                {
                    time: '14:30',
                    title: 'Горный парк «Рускеала». Экскурсия и свободное время',
                    text: 'Рускеальский ландшафт удивляет гостей и поражает воображение. Продолжением экскурсии станет спуск в подземелье. Маршрут состоит из чарующих пещер, большого мраморного зала и подземного озера',
                },
                {
                    time: '17:00',
                    title: 'Выезд из горного парка «Рускеала» на Рускеальском экспрессе',
                    text: 'Билет на Рускеальский экспресс оформляется вместе с экскурсией на нашем сайте',
                },
                {
                    time: '18:15',
                    title: 'Обратный путь в Санкт-Петербург на автобусе',
                    text: 'Ориентировочное время прибытия в Санкт-Петербург:\nПервая остановка: 23:00 — ст. м. «Озерки».\nВторая остановка: 23:30 — ст. м. «Площадь Восстания»',
                },
            ],
        },
    ],
    routes: {
        title: 'Маршрут на 17 часов',
        items: [
            [
                'Санкт-Петербург',
                'Сортавала',
                'поездка на Рускеальском экспрессе',
                'горный парк «Рускеала»',
                'водопады Ахвенкоски',
                'музей живой истории «Бастiонъ»',
                'город Сортавала',
                'Фирменный магазин форелевого хозяйства',
                'Сортавала',
                'Санкт-Петербург',
            ],
            [
                'Санкт-Петербург',
                'город Приозерск (крепость Корела)',
                'город Сортавала',
                'водопады Ахвенкоски',
                'горный парк «Рускеала»',
                'поездка на Рускеальском экспрессе',
                'город Сортавала',
                'фирменный магазин форелевого хозяйства',
                'Санкт-Петербург',
            ],
        ],
    },
};

const ExcNoTrain = {
    times: [
        {
            title: 'Из Санкт-петербурга',
            items: [
                {
                    time: '06:15',
                    title: 'Отправление из Санкт-Петербурга на поезде «Ласточка»',
                    text: 'С Финляндского вокзала',
                },
                {
                    time: '10:20',
                    title: 'Прибытие на вокзал города Сортавала',
                },
                {
                    time: '10:30',
                    title: 'Встреча с гидом на ж/д вокзале г. Сортавала',
                },
                {
                    time: '10:40',
                    title: 'Дорога вдоль северного залива Ладоги',
                    text: 'Остановка на секретном мысе, откуда откроются первые впечатляющие панорамы нашего маршрута. Увидите гору с интересным названием «Лоухиваара»',
                },
                {
                    time: '11:20',
                    title: 'Нетуристическое место — гора Хийденвуори',
                    text: 'Подъём стоит усилий: национальный парк «Ладожские шхеры» с высоты птичьего полёта выглядит просто потрясающе! На спуске — красивейшие природные пещеры — штольни',
                },
                {
                    time: '12:40',
                    title: 'Водопад Ляскеля',
                    text: 'Он находится прямо под мостом. Вода с огромной силой устремляется вниз с 13-метровой высоты, окутывая всё вокруг серебристыми брызгами',
                },
                {
                    time: '13:00',
                    title: 'Обед в кафе',
                    text: 'Хорошая возможность продегустировать блюда карельского народа. Комплексный обед от 300 ₽',
                },
                {
                    time: '14:00',
                    title: 'Водопад 9-го мая (Прокинкоски)',
                    text: 'Необычный наклонный водопад. Состоит из множества небольших отвесных участков — вода долго стекает вниз, набирая энергию',
                },
                {
                    time: '14:30',
                    title: 'Кительские гранатовые копи',
                    text: 'Знаменитое месторождение граната-альмандина. Вы получите молотки и сможете добыть себе на память малиновый альмандин',
                },
                {
                    time: '15:10',
                    title: 'Водопад Нижний Койринойя',
                    text: 'Земляничный водопад 4 м высотой. Вода проходит по узкому жёлобу и срывается вниз, словно выстреливая из него',
                },
                {
                    time: '16:20',
                    title: 'Геологическая экскурсия',
                    text: 'Карьер по добыче пегматита в Леппясилте. Бирюзовое озеро, редкие туристы, эффектные фото',
                },
                {
                    time: '17:50',
                    title: 'Окончание программы в Сортавале на ж/д вокзале',
                },
                {
                    time: '18:45',
                    title: 'Отправление из Сортавала на Ласточке',
                },
                {
                    time: '20:43',
                    title: 'Прибытие на Финляндский вокзал г. Санкт-Петербурга',
                },
            ],
        },
        {
            title: 'Из Москвы',
            items: [
                {
                    time: '06:15',
                    timeText: 'за день до экскурсии',
                    title: 'Отправление из Санкт-Петербурга на поезде «Ласточка»',
                    text: 'С Финляндского вокзала',
                },
                {
                    time: '10:20',
                    title: 'Прибытие на вокзал города Сортавала',
                },
                {
                    time: '10:30',
                    title: 'Встреча с гидом на ж/д вокзале г. Сортавала',
                },
                {
                    time: '10:40',
                    title: 'Дорога вдоль северного залива Ладоги',
                    text: 'Остановка на секретном мысе, откуда откроются первые впечатляющие панорамы нашего маршрута. Увидите гору с интересным названием «Лоухиваара»',
                },
                {
                    time: '11:20',
                    title: 'Нетуристическое место — гора Хийденвуори',
                    text: 'Подъём стоит усилий: национальный парк «Ладожские шхеры» с высоты птичьего полёта выглядит просто потрясающе! На спуске красивейшие природные пещеры — штольни',
                },
                {
                    time: '12:40',
                    title: 'Водопад Ляскеля',
                    text: 'Чтобы увидеть бурлящие потоки во всей красе, не нужно далеко идти — он находится прямо под мостом. Вода с огромной силой устремляется вниз с более чем 13-метровой высоты, окутывая все вокруг серебристыми брызгами',
                },
                {
                    time: '13:00',
                    title: 'Обед в кафе',
                    text: 'Хорошая возможность продегустировать национальные блюда карельского народа. Комплексный обед от 300 ₽',
                },
                {
                    time: '14:00',
                    title: 'Водопад 9-го мая (Прокинкоски)',
                    text: 'Увидите один из самых необычных водопадов Карелии. Водопад 9 мая — не отвесный, а наклонный. Состоит из множества небольших отвесных участков, и вода бежит сверху вниз очень долго, набирая к концу пути большую энергию',
                },
                {
                    time: '14:30',
                    title: 'Кительские гранатовые копи',
                    text: 'Знаменитое месторождение граната-альмандина, которое считается крупнейшим в России. Уже около 500 лет тут добывают тёмно-красные, с фиалковым оттенком, гранаты. Получите молотки и добудете себе на память малиновый альмандин',
                },
                {
                    time: '15:10',
                    title: 'Водопад Нижний Койринойя',
                    text: 'Завершаем марафон водопадов Нижним Койринойя. Земляничный водопад достигает 4 метра в высоту. Перед основным обрывом, вода проходит по своеобразному узкому жёлобу и в момент обрыва, как бы выстреливает из него',
                },
                {
                    time: '16:20',
                    title: 'Геологическая экскурсия',
                    text: 'Геологическая экскурсия в карьер по добыче пегматита в Леппясилте. Людей тут почти не бывает. Карьер наполняет озеро с бирюзовой водой. Фотографии получаются очень эффектные',
                },
                {
                    time: '17:20',
                    title: 'Окончание программы в Сортавале на ж/д вокзале',
                },
                {
                    time: '20:37',
                    title: 'Отправление в Москву на поезде № 160А со станции Сортавала',
                },
                {
                    time: '09:23',
                    timeText: 'следующего дня',
                    title: 'Прибытие в Москву на Ленинградский вокзал',
                },
            ],
        },
    ],
    routes: {
        title: 'Маршрут',
        items: [
            [
                'Санкт-Петербург',
                'Сортавала',
                'гора Лоухиваара',
                'Ладожские шхеры',
                'водопад Ляскеля',
                'обед',
                'водопад Прокинкоски',
                'гранатовые копи',
                'водопад Нижний Койринойя',
                'карьер пегматита',
                'Сортавала',
                'Санкт-Петербург',
            ],
            [
                'Москва',
                'Сортавала',
                'гора Лоухиваара',
                'Ладожские шхеры',
                'водопад Ляскеля',
                'обед',
                'водопад Прокинкоски',
                'гранатовые копи',
                'водопад Нижний Койринойя',
                'карьер пегматита',
                'Сортавала',
                'Москва',
            ],
        ],
    },
};

const ticketsDataNoTrain = [
    {
        title: 'Взрослый',
        included: [
            'Билет на поезд «Ласточка» из Санкт-Петербурга: 4 часа',
            'Обратный билет на поезд «Ласточка» до Санкт-Петербурга: 4 часа',
            'Экскурсия с гидом по водопадам',
            'Трансфер во время экскурсии на комфортабельном автобусе',
        ],
        priceCurrent: 'от 14 971 руб.',
        priceOld: 'от 21 387 руб.',
        discount: '-30%',
    },
    {
        title: 'Детский',
        included: [
            'Билет на поезд «Ласточка» из Санкт-Петербурга: 4 часа',
            'Обратный билет на поезд «Ласточка» до Санкт-Петербурга: 4 часа',
            'Экскурсия с гидом по водопадам',
            'Трансфер во время экскурсии на комфортабельном автобусе',
        ],
        priceCurrent: 'от 12 417 руб.',
        priceOld: 'от 17 738 руб.',
        discount: '-30%',
    },
    {
        title: 'Индивидуальный',
        included: [
            'Дополнительный трансфер: Авиа или ЖД билеты (туда и обратно)',
            'Трансферы на комфортабельном авто по индивидуальной программе',
            'Размещение в отелях в живописных локациях',
            'Питание с акцентом на местную кухню',
            'Разрешение на посещения национальных парков',
            'Билеты в музеи по программе',
            'Билеты на Ретропоезд вип-купе, купе I класса',
            'Индивидуальные экскурсии с сопровождением гида-проводника по уникальным местам Карелии',
            'Сувениры и доп. услуги (по желанию)',
            'Персональный менеджер',
        ],

        priceCurrent: 'от 46 950 руб.',
        priceOld: 'от 61 035 руб.',
        discount: '-30%',
    },
];

const ticketsDataNoTrain2 = [
    {
        title: 'Взрослый',
        included: [
            'Билет на поезд из Москвы до Сортавала: 12 часов',
            'Обратный билет на поезд из Сортавала до Москвы: 12 часов',
            'Экскурсия с гидом по водопадам',
            'Трансфер во время экскурсии на комфортабельном автобусе',
        ],
        priceCurrent: 'от 14 971 руб.',
        priceOld: 'от 21 387 руб.',
        discount: '-30%',
    },
    {
        title: 'Детский',
        included: [
            'Билет на поезд из Москвы до Сортавала: 12 часов',
            'Обратный билет на поезд из Сортавала до Москвы: 12 часов',
            'Экскурсия с гидом по водопадам',
            'Трансфер во время экскурсии на комфортабельном автобусе',
        ],
        priceCurrent: 'от 12 417 руб.',
        priceOld: 'от 17 738 руб.',
        discount: '-30%',
    },
    {
        title: 'Индивидуальный',
        included: [
            'Дополнительный трансфер: Авиа или ЖД билеты (туда и обратно)',
            'Трансферы на комфортабельном авто по индивидуальной программе',
            'Размещение в отелях в живописных локациях',
            'Питание с акцентом на местную кухню',
            'Разрешение на посещения национальных парков',
            'Билеты в музеи по программе',
            'Билеты на Ретропоезд вип-купе, купе I класса',
            'Индивидуальные экскурсии с сопровождением гида-проводника по уникальным местам Карелии',
            'Сувениры и доп. услуги (по желанию)',
            'Персональный менеджер',
        ],
        priceCurrent: 'от 46 950 руб.',
        priceOld: 'от 61 035 руб.',
        discount: '-30%',
    },
];

export default function MainPage() {
    return (
        <main>
            <Hero />
            <Second />
            <Trains />
            <ExcMsc />
            <Tickets id="tickets-msc" heading="Стоимость и даты экскурсии на Ретропоезде из Москвы" tickets={ticketsDataMsc} />
            <FormSection />
            <ExcOther items={ExcSpb} id="exc-spb" title="Экскурсия на Рускеальском экспрессе из Санкт-Петербурга" />
            <Tickets id="tickets-spb" heading="Стоимость и даты экскурсии на Ласточке из Санкт-петербурга" tickets={ticketsDataSpb} />
            <Tickets id="tickets-spb2" heading="Стоимость и даты экскурсии на Автобусе из Санкт-петербурга" tickets={ticketsDataSpb2} />
            <Additional/>
            <ExcOther items={ExcNoTrain} id="exc-no-train" title="Экскурсии в Карелию без туристического поезда" />
            <Tickets
                id="tickets-no-train"
                heading="Стоимость и даты экскурсии без туристического поезда из Санкт-петербурга"
                tickets={ticketsDataNoTrain}
            />
            <Tickets
                id="tickets-no-train2"
                heading="Стоимость и даты экскурсии без туристического поезда из москвы"
                tickets={ticketsDataNoTrain2}
            />
            <FormSection2/>
            <About />
            <IndExc />
            <Certificate/>
            <FAQ />
            <Journal/>
        </main>
    );
}
